# Data requests: http://www.omdbapi.com/?apikey=[yourkey]&
# poster request : http://img.omdbapi.com/?apikey=[yourkey]&

# MySQL JDBC URL with the database name
spring.datasource.url=jdbc:mysql://localhost:3306/omdb_api

# Database username and password
spring.datasource.username=root
spring.datasource.password=root

# Specify the MySQL database driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Specify the dialect for Hibernate (optional, based on your project's JPA provider)
#spring.jpa.properties.hibernate.type=uuid-binary
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Enable JDBC logging
spring.jpa.show-sql=true
spring.datasource.log-query=false